plugins {
    id 'java'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.6-R0.1-SNAPSHOT'

    implementation 'io.github.mcengine:core-api:1.0.3-RELEASE'
    implementation 'io.github.mcengine:dlc-api:1.0.0-SNAPSHOT'
    implementation 'io.github.mcengine:dlc-common:1.0.0-SNAPSHOT'
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

shadowJar {
    archiveBaseName = "${project.jarName}-SpigotMC"
}

build.dependsOn shadowJar
