# dlc

./: README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
common/: build.gradle
common/src/main/java/io/github/mcengine/common/dlc/: MCEngineDLCCommon.java
server/papermc/engine/: build.gradle
server/papermc/engine/src/main/java/io/github/mcengine/papermc/dlc/engine/: MCEngineDLCPaperMC.java
server/papermc/engine/src/main/resources/: plugin.yml
server/spigotmc/engine/: build.gradle
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/dlc/engine/: MCEngineDLCSpigotMC.java
server/spigotmc/engine/src/main/resources/: plugin.yml
