####################
# Internal Version #
####################
# Root
mcengine-dlc.version=1.0.0-SNAPSHOT

# Common
common.version=1.0.0-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.0-SNAPSHOT

#######
# Api #
#######
mcengine-api.version=1.0.0-16-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT

papermc-api.version=1.21.5-R0.1-SNAPSHOT
