rootProject.name = 'mcengine-dlc'

// Define base directories for subprojects
def coreProjects = ['common']
coreProjects.each {
    include ":$it"
}

// Helper to include subprojects in a given path with correct project prefix
def includeSubprojects(String platform) {
    file("server/${platform}").eachDir { dir ->
        def projectPath = ":server:${platform}:${dir.name}"
        include projectPath
        project(projectPath).projectDir = dir
    }
}

// Include all subprojects for PaperMC and SpigotMC
def platformModules = ['spigotmc', 'papermc']
platformModules.each { includeSubprojects(it) }