plugins {
    id 'java'
}

def mcengineApiVersion = findProperty('mcengine-api.version') ?: 'undefined'

def papermcApiVersion = findProperty('papermc-api.version') ?: 'undefined'

dependencies {
    compileOnly "io.papermc.paper:paper-api:$papermcApiVersion"

    implementation "io.github.mcengine:mcengine-api:$mcengineApiVersion"
    compileOnly project(':common')
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

shadowJar {
    archiveBaseName = "${project.jarName}-PaperMC"
}

build.dependsOn shadowJar
